<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnuncioFlash - Tu empresa, vista por miles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AnuncioFlash</h1>
        <p>Tu empresa, vista por miles</p>
    </header>
    
    <main>
        <h2>Bienvenido a AnuncioFlash</h2>
        <p>Publica y encuentra anuncios fácilmente.</p>
        <button onclick="mostrarMensaje()">Publicar Anuncio</button>
        
        <section id="anuncios">
            <h3>Anuncios Recientes</h3>
            <div class="anuncio">📢 Anuncio 1: Oferta especial en tecnología</div>
            <div class="anuncio">🏡 Anuncio 2: Venta de casa en Madrid</div>
            <div class="anuncio">🚗 Anuncio 3: Coche en excelente estado</div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 AnuncioFlash - Todos los derechos reservados</p>
    </footer>
    
    <script src="index.js"></script>
</body>
</html>