<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnuncioFlash - Publica y Descubre Anuncios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AnuncioFlash</h1>
        <p>Tu empresa, vista por miles</p>
    </header>
    
    <main>
        <section id="publicar">
            <h2>Publica tu Anuncio</h2>
            <button onclick="mostrarFormulario()">Crear Anuncio</button>
            <div id="formulario-anuncio" class="hidden">
                <input type="text" id="titulo-anuncio" placeholder="Título del anuncio">
                <textarea id="descripcion-anuncio" placeholder="Descripción"></textarea>
                <button onclick="guardarAnuncio()">Guardar Anuncio</button>
            </div>
        </section>
        
        <section id="anuncios">
            <h2>Anuncios Recientes</h2>
            <div id="lista-anuncios"></div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 AnuncioFlash - Todos los derechos reservados</p>
    </footer>
    
    <script src="index.js"></script>
</body>
</html>